<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #003754;
		} 
		
		.dog {
			position: relative;
			margin: auto:
			display: block;
			margin-top: 5%;
			width: 300px;
			height: 300px;
		}
		
		.dog-head {
			top: 10%;
			left: 30%;
			background:  #d9b382;
			width: 35%;
			height: 35%;
			border-radius: 50% 50% 70% 70%;
			border: 1px solid #C4A276;
			z-index: 1;
		}
		
		.dog-bottom {
			top: 35%;
			left: 21.5%;
			background: #d9b382;
			width: 50%;
			height: 75%;
			border-radius: 70% 70% 30% 30%;
		}
		
		.right-eye {
			top: 35%;
			left: 58%;
			background: black;
			width: 17%;
			height: 17%;
			border-radius: 50%;
	
		  }

	 .left-eye {
		top: 35%;
		left: 25%;
		background: black;
		width: 17%;
		height: 17%;
		border-radius: 50%;
	  }
	  
	.sparkle {
    top: 25%;
    left:-23%;
    background: #d9b382;
    width: 150%;
    height: 100%;
    border-radius: 50%;
  }
  
	.nose {
		top: 50%;
		left: 40%;
		background-color: #F9AEAE;
		width: 20%;
		height: 17%;
		border-radius: 40% 40% 70% 70%;
		z-index: 2;
	}
			
		.left-lip {
		top: 60%;
		left: 15%;
		background: #C4A276;
		width: 35%;
		height: 27%;
		border-radius: 50%;
		}
		
		.right-lip {
			top: 60%;
		left: 50%;
		background: #C4A276;
		width: 35%;
		height: 27%;
		border-radius: 50%;
		}
		
		.lip-sparkle {
			top: -20%;
    left:-1%;
    background: #d9b382;
    width: 100%;
    height: 110%;
    border-radius: 50%;
		}
		
		.tongue {
		top: 75%;
		left: 40%;
		background-color: #F9AEAE;
		width: 20%;
		height: 30%;
		border-radius: 40% 40% 70% 70%;
		
		}
		
		.left-ear {
			top: 8%;
			left: -15%;
			background:  #C4A276;
			width: 25%;
		height: 50%;
		border-radius: 60% 20% 80% 80%;
		}
		
		.right-ear {
			top: 8%;
			left: 90%;
			background:  #C4A276;
			width: 25%;
		height: 50%;
		border-radius: 20% 60% 80% 80%;
		}
		
		.leg-left {
		top: 86%;
			left: 25%;
			background:  #C4A276;
			width: 25%;
		height: 15%;
		border-radius: 80% 80% 20% 20%;
		}
		
		.leg-right {
		top: 86%;
			left: 55%;
			background:  #C4A276;
			width: 25%;
		height: 15%;
		border-radius: 80% 80% 20% 20%;
		}
	
		
		.tail {
		top: 58%;
		left: -30%;
		width: 120%;
		height:40%;
		background-color: #d9b382;
		border-radius: 50%;
		z-index: -1;
		}
		
		.tail-sparkle {
		top: -37%;
		left: 0%;
		width: 90%;
		height:120%;
		background-color: #003754;
		border-radius: 50%;
		z-index: -1;
		}
		
		.dog * {
		position: absolute;
		}
	</style>
	
</head>
<body>
	<div class="dog">

		<div class="dog-head">
			<div class="left-eye">
				<div class="sparkle"></div>
			</div>
				
			<div class="right-eye">
				<div class="sparkle"></div>
			</div>
			<div class="nose"></div>
			<div class="tongue"></div>
			<div class="left-lip">
				<div class="lip-sparkle"></div>
			</div>
			<div class="right-lip">
				<div class="lip-sparkle"></div>
			</div>
			<div class="left-ear"></div>
			<div class="right-ear"></div>
		</div>
		<div class="dog-bottom">
			<div class="belly"></div>
			<div class="tail">
				<div class="tail-sparkle"></div>
			</div>
			<div class="leg-left"></div>
			<div class="leg-right"></div>
		<div/>
	
	</div>
	
	
	
</body>
</html>